# NUnitStaticExpectTest

./: NUnitStaticExpectTest.sln
NUnitStaticExpectTest/: NUnitStaticExpectTest.csproj  Tests.cs  app.config
